{
    "files.associations": {
        "vector": "cpp",
        "algorithm": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "xstring": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "xutility": "cpp",
        "random": "cpp",
        "exception": "cpp",
        "functional": "cpp",
        "future": "cpp",
        "memory": "cpp",
        "chrono": "cpp",
        "limits": "cpp",
        "cstdlib": "cpp",
        "xcomplex": "cpp",
        "adolcforward": "cpp",
        "array": "cpp",
        "forward_list": "cpp",
        "initializer_list": "cpp",
        "xhash": "cpp",
        "xiosbase": "cpp",
        "xtree": "cpp",
        "xlocale": "cpp",
        "queue": "cpp"
    }
}